suits = [" - Spades", " - Clubs", " - Diamonds", " - Hearts"]
face = ["Jack", "Queen", "King", "Ace"]
cards = []
d = 0

# 'd' determines how many decks in the pile
while d < 1:
	#Adding cards 2-10
	s = 0
	while s < 4:
		n = 2
		suit = suits[s]

		while n<=10:
			c = f"{n}{suit}"
			cards.append(c)
			n += 1
			pass
		s += 1
		pass

	#Adding face cards (Ace, Jack, Queen, King)
	s = 0
	while s < 4:
		n = 0
		suit = suits[s]

		while n<=3:
			f = face[n]
			c = f"{f}{suit}"
			cards.append(c)
			n += 1
			pass
		s += 1
		pass
	d += 1
	pass
